<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://bogsan007-oss.github.io/img-fonts-css/secret/secretCSS.css">
<style> html, body { margin: 0; padding: 0; overflow: hidden;}</style>
</head>
<body>
<div id="secret-bg">
<div id="okno">
  <img src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/okno.webp" alt="">
  <div id="dual-visualizer">
        <div class="left-bar"></div>
        <div class="center-gap"></div>
        <div class="right-bar"></div>
   </div>
</div>
<div id="tbliza">
  <img src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/tbliza.webp" alt="">
       <div id="player-circle">
            <img src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/1-p.webp" alt="">
                  <div id="play-icon">
                      <img src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/3-p.webp" alt="">
                  </div>
       </div>
       <div id="visualizer">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">
                  <img class="bar" src="https://bogsan007-oss.github.io/img-fonts-css/secret/img/ecvo.webp">       
      <!-- повторить 20 раз -->
    </div>
     <div class="playlist-box">
           <img src="https://raw.githubusercontent.com/bogsan007-oss/img-fonts-css/main/secret/img/pl.webp" alt="">
     </div>

</div>
<div class="playlist-box">
    <img class="playlist-bg" src="https://raw.githubusercontent.com/bogsan007-oss/img-fonts-css/main/secret/img/pl.webp" alt="Плейлист">
    <div class="playlist-inner">
        <!-- сюда потом вставим треки / кнопки -->
    </div>
</div>



  
</div>
<script src="https://bogsan007-oss.github.io/img-fonts-css/secret/secretJS.js" defer></script>

</body>
</html>
